

From email:
Re: RTA dispute reference 0108995
Tue, 3 Sep 2024 00:33:07 +0000 (UTC) 10:33
------------------------------------------

IMG_3816 - Picture of a picture on a phone.  Has Exif data but is dated 2024:09:03 10:31:11  File date/time: 3/09/2024 11:26:54

IMG_3817 - Picture of a picture on a phone.  Has Exif data but is dated 2024:09:03 10:31:27  File date/time: 3/09/2024 11:26:54  Rug, presumably in bedroom can't tell.  

IMG_3818 - Picture of a picture on a phone.  Has Exif data but is dated 2024:09:03 10:31:36  File date/time: 3/09/2024 11:26:54  Bedroom carpet under rug.  

IMG_3819 - Picture of a picture on a phone.  Has Exif data but is dated 2024:09:03 10:31:41  File date/time: 3/09/2024 11:26:54


From 2nd email:



IMG_3820 - Picture of a picture on a phone.  Has Exif data but is dated 2024:09:03 10:31:44   File date/time: 3/09/2024 11:43:21

IMG_3821 - Picture of a picture on a phone.  Has Exif data but is dated 2024:09:03 10:31:46   File date/time: 3/09/2024 11:43:21  Items on carpet. 

IMG_3822 - Picture of a picture on a phone.  Has Exif data but is dated 2024:09:03 10:31:49   File date/time: 3/09/2024 11:43:22  Kitchen floor cnr left of sink. 

IMG_3823 - Picture of a picture on a phone.  Has Exif data but is dated 2024:09:03 10:31:52   File date/time: 3/09/2024 11:43:22

